<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Admin Page</title>
    <style>
        body {
            background-color: #080710;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;


        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        
        }

        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            padding: 20px;
            color: white;
            text-align: center;
            width: 300px;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
            position: absolute;
            

        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: 50%;
            /* adjust as needed */
            top: 70%;
            /* adjust as needed */
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: 50%;
            /* adjust as needed */
            bottom: 70%;
            /* adjust as needed */
        }

        .logout-button {
            display: inline-block;
            padding: 10px 20px;
            background: rgba(50, 50, 50, 0.1);
            /* change the background color */
            border-radius: 10px;
            color: white;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            width: 60%;
            /* make the buttons of the same width */
            text-align: center;
            /* center the text inside the buttons */
            border: 2px solid white;
            /* add a border */
        }

        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            text-decoration: none;
            margin-top: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            width: 60%;
            /* make the buttons of the same width */
            text-align: center;
            /* center the text inside the buttons */
        }

        .form-content {
            position: relative;
           
        }

        ul {
            list-style-type: none;
            /* remove bullet points */
            padding: 0;
            /* remove padding */
        }
    </style>
</head>

<body>
    
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <div class="glass">
        <div class="form-content">
            <h1>Admin Page</h1>
            <ul>
                <li><a th:href="@{/admin/addcause}" class="home-button">Add Cause</a></li>
                <li><a th:href="@{/admin/deletecause}" class="home-button">Delete Cause</a></li>
                <li><a th:href="@{/admin/history}" class="home-button">View History</a></li>
            </ul>
            <button onclick="location.href='/admin/logout'" class="logout-button">Logout</button>
        </div>
    </div>
</body>


</html>