<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Donations</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        h2{
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        table{
            width:100%;
            table-layout: auto;
        }
        .tbl-header{
            background-color: rgba(255,255,255,0.3);
        }
        .tbl-content{
            height:300px;
            overflow-x:auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        th{
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #1f2fe0;
            text-transform: uppercase;
            font-family: 'Poppins',sans-serif;
            font-style: bold;
        }
        td{
            padding: 15px;
            text-align: left;
            vertical-align:middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
            font-family: 'Poppins',sans-serif;
        }
        /* demo styles */
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
       
        section{
            margin: 50px;
        }
        /* follow me template */
        .made-with-love {
            margin-top: 40px;
            padding: 10px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: arial;
            color: #fff;
        }
        .made-with-love i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }
        .made-with-love a {
            color: #fff;
            text-decoration: none;
        }
        .made-with-love a:hover {
            text-decoration: underline;
        }
        /* for custom scrollbar for webkit browser*/
        ::-webkit-scrollbar {
            width: 6px;
        } 
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        } 
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <h2>All Donations</h2>
    <p th:text="${message}"></p>
    <div th:if="${!#lists.isEmpty(allUsersDonationHistory)}">
        <table>
            <tr>
                <th>Full Name</th>
                <th>Cause Name</th>
                <th>Payable Amount</th>
                <th>Donation Time</th>
            </tr>
            <tr th:each="donationHistory : ${allUsersDonationHistory}">
                <td th:text="${donationHistory.fullName}"></td>
                <td th:text="${donationHistory.causeName}"></td>
                <td th:text="${donationHistory.payableAmount}"></td>
                <td th:text="${#dates.format(donationHistory.donationTime, 'dd-MM-yyyy HH:mm')}"></td>
            </tr>
        </table>
    </div>
</body>
</html>





