spring.datasurce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cause-connect-apis
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG  
                        #used this while i was getting error in postman,
                        #was not able to create cause so using gpt i got this through which it can
                        # give me brief about that error in my terminal


